// https://mvnrepository.com/artifact/org.springframework.boot
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.3.1")
    }
}

version = '0.1.0-SNAPSHOT'

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation 'io.crate:crate-jdbc:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.1'
    testImplementation 'junit:junit:4.13.2'
}

idea.module.inheritOutputDirs = true
